.appBar {
  display: flex;
  flex-direction: row;
  column-gap: .6em;
  height: 48px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: #949494;
  padding-left: 1.2em;
  padding-right: 1.2em;
}

.appBarLogin {
  display:flex;
  align-items: center;
}

.appBarLoginLink {
  cursor: pointer;
  color: var(--rs-text-primary);
  font-size: 1em;
  font-weight: 300;
  text-align: center;
}

.appBarLoginLink:hover {
  text-decoration: none;
}
